# Globe

./: .gitignore  LICENCE.md  README.md  docker-compose.dev.yml
server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/API/Configuration/: SwaggerConfig.cs
server/API/Controllers/: AuthController.cs  BaseController.cs
server/API/Helpers/: PageDescriptor.cs
server/API/Middleware/: ExceptionMiddleware.cs
server/API/Properties/: launchSettings.json
server/src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/src/API/Controllers/: AuthenticationController.cs  BaseController.cs  CommentsController.cs  FollowsController.cs  GuideController.cs  LandmarkController.cs  PilotController.cs  PostsController.cs  UserController.cs  UsersController.cs
server/src/API/Helpers/: HeaderExtensions.cs
server/src/API/Middleware/: ExceptionMiddleware.cs
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Application/Authentication/Commands/LoginUser/: LoginUser.cs  LoginUserCommandValidator.cs
server/src/Application/Authentication/Commands/RegisterUser/: RegisterUser.cs  RegisterUserCommandValidator.cs
server/src/Application/Authentication/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
server/src/Application/Comments/Commands/DeleteComment/: DeleteComment.cs  DeleteCommentCommandValidator.cs
server/src/Application/Comments/Commands/UploadComment/: UploadComment.cs  UploadCommentCommandValidator.cs
server/src/Application/Comments/Queries/GetPostComments/: GetPostComments.cs  GetPostCommentsQueryValidator.cs
server/src/Application/Common/Abstractions/: IQuery.cs  IQueryHandler.cs
server/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICloudinaryService.cs  IGeocodingService.cs  IHttpContextAccessor.cs  IIdentityService.cs  IJWTService.cs  ILandmarkService.cs  IUserService.cs
server/src/Application/Common/Models/: CommentDto.cs  DeleteImageResult.cs  FollowNotificationDto.cs  FollowerDto.cs  LandmarkDetectorResponse.cs  LikedUserDto.cs  LocationDetailsDto.cs  PostDto.cs  UploadImageResult.cs  UserDto.cs
server/src/Application/Common/Services/: AuthService.cs  UserService.cs
server/src/Application/Common/Utils/: PaginatedList.cs  PaginationHeader.cs  PaginationParameters.cs  ValidationUtils.cs
server/src/Application/Follows/Commands/FollowUser/: FollowUser.cs  FollowUserCommandValidator.cs
server/src/Application/Follows/Commands/RemoveNotification/: RemoveNotification.cs  RemoveNotificationValidator.cs
server/src/Application/Follows/Commands/UnfollowUser/: UnfollowUser.cs  UnfollowUserCommandValidator.cs
server/src/Application/Follows/Queries/GetFollowStatus/: GetFollowStatus.cs  GetFollowStatusQueryValidator.cs
server/src/Application/Guide/Commands/: DeletePicture.cs  DeletePictureCommandValidator.cs
server/src/Application/Guide/Commands/DeleteBio/: DeleteBio.cs  DeleteBioCommandValidator.cs
server/src/Application/Guide/Commands/DeletePicture/: DeletePicture.cs  DeletePictureCommandValidator.cs
server/src/Application/Guide/Queries/: GetUsers.cs
server/src/Application/Landmarks/Commands/ClassifyLandmark/: ClassifyLandmark.cs  ClassifyLandmarkCommandValidator.cs
server/src/Application/Landmarks/Commands/DeleteLandmark/: DeleteLandmark.cs  DeleteLandmarkCommandValidator.cs
server/src/Application/Landmarks/Commands/SaveLandmark/: SaveLandmark.cs  SaveLandmarkCommandValidator.cs
server/src/Application/Landmarks/Queries/GetAllCoordinates/: GetAllCoordinates.cs
server/src/Application/Landmarks/Queries/GetLandmarkById/: GetLandmarkById.cs  GetLandmarkByIdQueryValidator.cs
server/src/Application/Landmarks/Queries/GetUserLandmarks/: GetUserLandmarks.cs  GetUserLandmarksQueryValidator.cs
server/src/Application/Likes/Commands/LikeComment/: LikeComment.cs  LikeCommentCommandValidator.cs
server/src/Application/Likes/Commands/LikePost/: LikePost.cs  LikePostCommandValidator.cs
server/src/Application/Likes/Commands/UnlikeComment/: UnlikeComment.cs  UnlikeCommentCommandValidator.cs
server/src/Application/Likes/Commands/UnlikePost/: UnlikePost.cs  UnlikePostCommandValidator.cs
server/src/Application/Likes/Queries/GetCommentLikes/: GetCommentLikes.cs  GetCommentLikesQueryValidator.cs
server/src/Application/Likes/Queries/GetPostLikes/: GetPostLikes.cs  GetPostLikesQueryValidator.cs
server/src/Application/Pilot/Commands/DeleteUser/: DeleteUser.cs  DeleteUserCommandValidator.cs
server/src/Application/Pilot/Commands/UpdateRole/: UpdateRole.cs  UpdateRoleCommandValidator.cs
server/src/Application/Posts/Commands/DeletePost/: DeletePost.cs  DeletePostCommandValidator.cs
server/src/Application/Posts/Commands/EditPost/: EditPost.cs  EditPostCommandValidator.cs
server/src/Application/Posts/Commands/UploadPost/: UploadPost.cs  (+1 more)
server/src/Application/Users/DTOs/: EditProfileDto.cs  EditProfileResponseDto.cs  UserByIdResponse.cs
(+255 files in other folders)
