<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\IHttpContextAccessor.cs" />
    <Compile Remove="Users\Commands\GetUserById\**" />
    <Compile Remove="Common\Utils\PaginationHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Users\Commands\GetUserById\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Users\Commands\GetUserById\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Likes\Queries\" />
  </ItemGroup>

</Project>
